```css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #282c34;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: #61dafb;
    text-decoration: none;
    margin: 0 15px;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #61dafb;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #21a1f1;
}
```
